<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="product" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">

<link href="css/metro-bootstrap.css" rel="stylesheet">
<link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
<link href="css/iconFont.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="js/prettify/prettify.css" rel="stylesheet">

<!-- Load JavaScript Libraries -->
<script src="js/jquery/jquery.min.js"></script>
<script src="js/jquery/jquery.widget.min.js"></script>
<script src="js/jquery/jquery.mousewheel.js"></script>
<script src="js/prettify/prettify.js"></script>

<!-- Metro UI CSS JavaScript plugins -->
<script src="js/load-metro.js"></script>

<!-- Local JavaScript -->
<script src="js/docs.js"></script>
<script src="js/github.info.js"></script>

<script src="api.js"></script>

<script>
function loadData(){
	$("#site-title").html(config["site_title"]);
	$("#title").html(config["site_title"]);
	$("#top-title").html("<span></span>"+config["site_title"]);
}
loadData();
$.extend({
  getUrlVars: function(){
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
      hash = hashes[i].split('=');
      vars.push(hash[0]);
      vars[hash[0]] = hash[1];
    }
    return vars;
  },
  getUrlVar: function(name){
    return $.getUrlVars()[name];
  }
});
api_call("GET",{"mod":"post","api":"show","id":$.getUrlVar("id")},function (data) {
	console.log(data);
	$("#site-title").html(data.title+" - "+data.author.nick);
	$("#title").html(data.title);
	$("#subtitle").html(data.author.nick+" AT "+data.time);
	$("#context").html(data.text_html);
});
</script>

<title id="site-title">ToiletCrazy</title>
<style>
</style>
</head>
<body class="metro" style="background-color: #efeae3">
	<header data-load="header.html"></header>
	<div>
		<div>
			<div class="container" style="padding: 20px 20px">
				<h1 class="fg-black" id="title">ToiletCrazy</h1>
				<h2 id="subtitle">Dream inspires future.</h2>
			</div>
		</div>
	</div>
	<div class="container" id="context">
	</div>
	<div class="bg-gray" data-load="footer.html"></div>
</body>
</html>